digraph G
{
"13" [
	label = "X_4<= 0 "
]
"6" [
	label = "X_7<= 0 "
]
"2" [
	label = "X_5<= 0 "
]
"0" [
	label = "X_3<= 6 "
]
"-1" [
	label = "Female "
]
"-2" [
	label = "Female "
]
"1" [
	label = "X_6<= 0 "
]
"-3" [
	label = "Female "
]
"-4" [
	label = "Female "
]
"5" [
	label = "X_5<= 0 "
]
"3" [
	label = "X_3<= 6.2 "
]
"-5" [
	label = "Female "
]
"-6" [
	label = "Male "
]
"4" [
	label = "X_6<= 0 "
]
"-7" [
	label = "Female "
]
"-8" [
	label = "Male "
]
"12" [
	label = "X_7<= 0 "
]
"9" [
	label = "X_5<= 0 "
]
"7" [
	label = "X_2<= 12 "
]
"-9" [
	label = "Female "
]
"-10" [
	label = "Female "
]
"8" [
	label = "X_1<= 0 "
]
"-11" [
	label = "Female "
]
"-12" [
	label = "Male "
]
"11" [
	label = "X_2<= 13 "
]
"-13" [
	label = "Male "
]
"10" [
	label = "X_5<= 0 "
]
"-14" [
	label = "Female "
]
"-15" [
	label = "Male "
]
"13"->"6";
"6"->"2";
"2"->"0";
"0"->"-1";
"0"->"-2";
"2"->"1";
"1"->"-3";
"1"->"-4";
"6"->"5";
"5"->"3";
"3"->"-5";
"3"->"-6";
"5"->"4";
"4"->"-7";
"4"->"-8";
"13"->"12";
"12"->"9";
"9"->"7";
"7"->"-9";
"7"->"-10";
"9"->"8";
"8"->"-11";
"8"->"-12";
"12"->"11";
"11"->"-13";
"11"->"10";
"10"->"-14";
"10"->"-15";
}
