digraph G
{
"24" [
	label = "X_4<= 0 "
]
"10" [
	label = "X_7<= 0 "
]
"3" [
	label = "X_5<= 0 "
]
"-1" [
	label = "Female "
]
"2" [
	label = "X_6<= 0 "
]
"-2" [
	label = "Female "
]
"1" [
	label = "X_3<= 5.4 "
]
"0" [
	label = "X_3<= 5.1 "
]
"-3" [
	label = "Female "
]
"-4" [
	label = "Male "
]
"-5" [
	label = "Female "
]
"9" [
	label = "X_5<= 0 "
]
"6" [
	label = "X_6<= 0 "
]
"-6" [
	label = "Female "
]
"5" [
	label = "X_3<= 5.8 "
]
"-7" [
	label = "Female "
]
"4" [
	label = "X_2<= 1 "
]
"-8" [
	label = "Male "
]
"-9" [
	label = "Female "
]
"8" [
	label = "X_6<= 0 "
]
"7" [
	label = "X_2<= 1 "
]
"-10" [
	label = "Female "
]
"-11" [
	label = "Male "
]
"-12" [
	label = "Male "
]
"23" [
	label = "X_7<= 0 "
]
"15" [
	label = "X_6<= 0 "
]
"11" [
	label = "X_3<= 6 "
]
"-13" [
	label = "Female "
]
"-14" [
	label = "Male "
]
"14" [
	label = "X_5<= 0 "
]
"-15" [
	label = "Female "
]
"13" [
	label = "X_3<= 5.3 "
]
"12" [
	label = "X_3<= 5.1 "
]
"-16" [
	label = "Male "
]
"-17" [
	label = "Male "
]
"-18" [
	label = "Male "
]
"22" [
	label = "X_5<= 0 "
]
"21" [
	label = "X_1<= 0 "
]
"17" [
	label = "X_3<= 5.3 "
]
"-19" [
	label = "Female "
]
"16" [
	label = "X_3<= 5.4 "
]
"-20" [
	label = "Male "
]
"-21" [
	label = "Female "
]
"20" [
	label = "X_3<= 5.4 "
]
"18" [
	label = "X_3<= 5.2 "
]
"-22" [
	label = "Male "
]
"-23" [
	label = "Female "
]
"19" [
	label = "X_3<= 6.2 "
]
"-24" [
	label = "Male "
]
"-25" [
	label = "Male "
]
"-26" [
	label = "Male "
]
"24"->"10";
"10"->"3";
"3"->"-1";
"3"->"2";
"2"->"-2";
"2"->"1";
"1"->"0";
"0"->"-3";
"0"->"-4";
"1"->"-5";
"10"->"9";
"9"->"6";
"6"->"-6";
"6"->"5";
"5"->"-7";
"5"->"4";
"4"->"-8";
"4"->"-9";
"9"->"8";
"8"->"7";
"7"->"-10";
"7"->"-11";
"8"->"-12";
"24"->"23";
"23"->"15";
"15"->"11";
"11"->"-13";
"11"->"-14";
"15"->"14";
"14"->"-15";
"14"->"13";
"13"->"12";
"12"->"-16";
"12"->"-17";
"13"->"-18";
"23"->"22";
"22"->"21";
"21"->"17";
"17"->"-19";
"17"->"16";
"16"->"-20";
"16"->"-21";
"21"->"20";
"20"->"18";
"18"->"-22";
"18"->"-23";
"20"->"19";
"19"->"-24";
"19"->"-25";
"22"->"-26";
}
