digraph G
{
"13" [
	label = "X_4<= 0 "
]
"5" [
	label = "X_7<= 0 "
]
"1" [
	label = "X_5<= 0 "
]
"-1" [
	label = "Female "
]
"0" [
	label = "X_3<= 5.5 "
]
"-2" [
	label = "Female "
]
"-3" [
	label = "Female "
]
"4" [
	label = "X_6<= 0 "
]
"2" [
	label = "X_3<= 5.4 "
]
"-4" [
	label = "Female "
]
"-5" [
	label = "Female "
]
"3" [
	label = "X_5<= 0 "
]
"-6" [
	label = "Female "
]
"-7" [
	label = "Male "
]
"12" [
	label = "X_6<= 0 "
]
"8" [
	label = "X_7<= 0 "
]
"6" [
	label = "X_3<= 6.4 "
]
"-8" [
	label = "Female "
]
"-9" [
	label = "Male "
]
"7" [
	label = "X_5<= 0 "
]
"-10" [
	label = "Female "
]
"-11" [
	label = "Male "
]
"11" [
	label = "X_7<= 0 "
]
"9" [
	label = "X_5<= 0 "
]
"-12" [
	label = "Female "
]
"-13" [
	label = "Male "
]
"10" [
	label = "X_5<= 0 "
]
"-14" [
	label = "Male "
]
"-15" [
	label = "Male "
]
"13"->"5";
"5"->"1";
"1"->"-1";
"1"->"0";
"0"->"-2";
"0"->"-3";
"5"->"4";
"4"->"2";
"2"->"-4";
"2"->"-5";
"4"->"3";
"3"->"-6";
"3"->"-7";
"13"->"12";
"12"->"8";
"8"->"6";
"6"->"-8";
"6"->"-9";
"8"->"7";
"7"->"-10";
"7"->"-11";
"12"->"11";
"11"->"9";
"9"->"-12";
"9"->"-13";
"11"->"10";
"10"->"-14";
"10"->"-15";
}
