digraph G
{
"9" [
	label = "X_5<= 0 "
]
"2" [
	label = "X_3<= 6.5 "
]
"1" [
	label = "X_6<= 0 "
]
"-1" [
	label = "Female "
]
"0" [
	label = "X_7<= 0 "
]
"-2" [
	label = "Female "
]
"-3" [
	label = "Male "
]
"-4" [
	label = "Male "
]
"8" [
	label = "X_4<= 0 "
]
"5" [
	label = "X_7<= 0 "
]
"3" [
	label = "X_3<= 6.5 "
]
"-5" [
	label = "Female "
]
"-6" [
	label = "Male "
]
"4" [
	label = "X_3<= 5.3 "
]
"-7" [
	label = "Female "
]
"-8" [
	label = "Male "
]
"7" [
	label = "X_6<= 0 "
]
"6" [
	label = "X_3<= 5.5 "
]
"-9" [
	label = "Male "
]
"-10" [
	label = "Male "
]
"-11" [
	label = "Male "
]
"9"->"2";
"2"->"1";
"1"->"-1";
"1"->"0";
"0"->"-2";
"0"->"-3";
"2"->"-4";
"9"->"8";
"8"->"5";
"5"->"3";
"3"->"-5";
"3"->"-6";
"5"->"4";
"4"->"-7";
"4"->"-8";
"8"->"7";
"7"->"6";
"6"->"-9";
"6"->"-10";
"7"->"-11";
}
