digraph G
{
"13" [
	label = "X_4 <= 0, gini: 0.287663 "
]
"5" [
	label = "X_6 <= 0, gini: 0.0808363 "
]
"1" [
	label = "X_3 <= 6.5, gini: 0.0117315 "
]
"0" [
	label = "X_7 <= 0, gini: 0.00140286 "
]
"-1" [
	label = "Female "
]
"-2" [
	label = "Female "
]
"-3" [
	label = "Male "
]
"4" [
	label = "X_7 <= 0, gini: 0.278117 "
]
"2" [
	label = "X_5 <= 0, gini: 0.0648217 "
]
"-4" [
	label = "Female "
]
"-5" [
	label = "Female "
]
"3" [
	label = "X_5 <= 0, gini: 0.0736582 "
]
"-6" [
	label = "Male "
]
"-7" [
	label = "Male "
]
"12" [
	label = "X_5 <= 0, gini: 0.0792349 "
]
"8" [
	label = "X_7 <= 0, gini: 0.298017 "
]
"6" [
	label = "X_6 <= 0, gini: 0.0761067 "
]
"-8" [
	label = "Female "
]
"-9" [
	label = "Male "
]
"7" [
	label = "X_6 <= 0, gini: 0.0560955 "
]
"-10" [
	label = "Male "
]
"-11" [
	label = "Male "
]
"11" [
	label = "X_7 <= 0, gini: 0.0019867 "
]
"9" [
	label = "X_6 <= 0, gini: 0.0433888 "
]
"-12" [
	label = "Male "
]
"-13" [
	label = "Male "
]
"10" [
	label = "X_6 <= 0, gini: 6.95409e-05 "
]
"-14" [
	label = "Male "
]
"-15" [
	label = "Male "
]
"13"->"5";
"5"->"1";
"1"->"0";
"0"->"-1";
"0"->"-2";
"1"->"-3";
"5"->"4";
"4"->"2";
"2"->"-4";
"2"->"-5";
"4"->"3";
"3"->"-6";
"3"->"-7";
"13"->"12";
"12"->"8";
"8"->"6";
"6"->"-8";
"6"->"-9";
"8"->"7";
"7"->"-10";
"7"->"-11";
"12"->"11";
"11"->"9";
"9"->"-12";
"9"->"-13";
"11"->"10";
"10"->"-14";
"10"->"-15";
}
